NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1ib2FyLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_b9aX6ZELODzJllIJl7GE92XhBCGQ903Ax0LyKcBu7L

DATABASE_URL = postgresql://socially_owner:npg_Xs4jtME1Rvbd@ep-delicate-king-a2qx1krn-pooler.eu-central-1.aws.neon.tech/socially?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBmZWY1NGYyYzE1ODEwMGJiNGRmZjkwOTkzNDI5Mzg2NDgyOWQ2ZjQ0MWE0ZWZlYTFhNmE1N2QwNDY5M2Q4ODciLCJhcHBJZCI6InlqaXlnejVqM2MiLCJyZWdpb25zIjpbInNlYTEiXX0='
